language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install paramiko
  - pip install xlrd
  - pip install xlwt
  - pip install pytest
  - pip install allure-pytest
  - pip install requests
  - pip install openpyxl
  - pip install pymysql
  - pip install sphinx
  - pip install xpinyin
  - pip install paramiko
  - pip install pytest-html
  - pip install redis
  - pip install twine
  - pip install assertpy
  - pip install flask
  - pip install flask_restful
  - pip install jinjia2
script:
  - # or py.test for Python versions 3.5 and below
  - python -m haf run -rc=1 -case=./testcases/test.xlsx -rh=True
  - python -m haf run -rc=2 -case=./testcases/test.xlsx -rh=True